[pytest]
testpaths = tests
addopts = -ra
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    e2e: marks tests as end-to-end tests (deselect with '-m "not e2e"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    flaky: mark test as flaky (requires pytest-rerunfailures)